<!doctype html>
<html>
<head>
  <title>0cddo-lunch</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157386056-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157386056-1');
</script>


</head>
<body>
  <h1>영씨또의 밥상</h1>
  <ol>
    <li><a href="index.html">HOME</a></li>
    <li><a href="breakfast.html">Breakfast</a></li>
    <li><a href="lunch.html">Lunch</a></li>
    <li><a href="dinner.html">Dinner</a></li>
  </ol>
  <h2>Lunch</h2>
  <p style="margin-top:50px;"><img src="카사블랑카.jpg" width="500px">
  <br><br><p> 현준이랑 세계여행하는 기분으로 다녀온 이태원 모로칸 식당, 카사블랑카 추억의 맛이었다!</p>
<p>
  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://0cddo-happy-meal.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
<br><a href="https://blog.naver.com/kimisimi" target="_blank" title="영씨또의 블로그">영씨또의 블로그<a>
</body>
</html>
